# PROYECTO-FIN-DE-GRADO

./: README.md  everisapi.API.sln
everisapi.API/: AsignacionInfoContextExtensions.cs  InfoApi.txt  Program.cs  README.md  ScriptBD.txt  Startup.cs  Trigger.txt  angular-cli.json  appSettings.json  everisapi.API.csproj  everisprojectdbContext.cs  nlog.config  package-lock.json  package.json
everisapi.API/Controllers/: AsignacionController.cs  EvaluacionController.cs  PreguntasController.cs  ProyectosController.cs  RespuestaController.cs  SectionController.cs  UsersController.cs
everisapi.API/Entities/: AsignacionEntity.cs  AsignacionInfoContext.cs  EvaluacionEntity.cs  PreguntaEntity.cs  ProyectoEntity.cs  RespuestaEntity.cs  RoleEntity.cs  SectionEntity.cs  UserEntity.cs  User_RoleEntity.cs
everisapi.API/Migrations/: 20180404105803_MyFirstMigration.Designer.cs  20180404105803_MyFirstMigration.cs  20180502110025_MigrationSections.Designer.cs  20180502110025_MigrationSections.cs  20180502111801_MigrationSections2.Designer.cs  20180502111801_MigrationSections2.cs  20180503074223_MigrationProjects.Designer.cs  20180503074223_MigrationProjects.cs  20180503125341_MigrationRespuestas.Designer.cs  20180503125341_MigrationRespuestas.cs  20180503125653_MigrationRespuestas2.Designer.cs  20180503125653_MigrationRespuestas2.cs  20180507091853_EvaluacionesOn.Designer.cs  20180507091853_EvaluacionesOn.cs  20180508124105_IntentoNewEvaluaciones.Designer.cs  20180508124105_IntentoNewEvaluaciones.cs  AsignacionInfoContextModelSnapshot.cs
everisapi.API/Models/: AsignacionDto.cs  AsignacionInfoDto.cs  AsignacionSinPreguntasDto.cs  EvaluacionCreateUpdateDto.cs  EvaluacionDto.cs  EvaluacionInfoDto.cs  EvaluacionesWithoutRespuestasDto.cs  (+15 more)
(+63 files in other folders)
