
/*ASIGNACIONES*/
INSERT INTO `asignaciones`( `Nombre`, `SectionId`) VALUES ("Daily", 1), ("Retrospective",1), ("Sprint Review",1), ("Sprint Planning",1), ("Refinement",1);
INSERT INTO `asignaciones`( `Nombre`, `SectionId`) VALUES ("Product Owner", 2), ("Scrum Master", 2), ("Equipo Desarrollo", 2);
INSERT INTO `asignaciones`( `Nombre`, `SectionId`) VALUES ("Product Backlog", 3), ("Sprint Backlog", 3), ("Incremento", 3), ("Iteracion", 3), ("Metricas", 3);

/*PREGUNTAS*/

INSERT INTO `preguntas`(`AsignacionId`, `Pregunta`) VALUES 
( 1 , '¿Se realiza la daily?'), 
( 1 , '¿El equipo completo participa?'), 
( 1 , '¿El PO participa al menos una/dos veces por semana?'), 
( 1 , '¿Se emplean como máximo 15 min?'), 
( 1 , '¿Se mencionan los problemas e impedimentos?'), 
( 1 , '¿Salen los miembros del equipo alineados con el objetivo?');

INSERT INTO `preguntas`(`AsignacionId`, `Pregunta`) VALUES 
( 2 , '¿Se realiza la Retrospective al final de cada sprint?'), 
( 2 , '¿Se plantean propuestas SMART?'), 
( 2 , '¿Se implementan las propuestas?'), 
( 2 , '¿Equipo al completo más PO participan?');

INSERT INTO `preguntas`(`AsignacionId`, `Pregunta`) VALUES 
( 3 , '¿Se realiza la Sprint Review al final de cada sprint?'), 
( 3 , '¿Se muestra software funcionando y probado?'), 
( 3 , '¿Se recibe feedback de interesados y PO?')
;

INSERT INTO `preguntas`(`AsignacionId`, `Pregunta`) VALUES 
( 4 , '¿Se realiza Sprint Planning por cada Sprint?'), 
( 4 , '¿El PO está disponible para dudas?'), 
( 4 , '¿Está el PB preparado para el Sprint Planning?'), 
( 4 , '¿El equipo completo participa?'), 
( 4 , '¿El resultado de la sesión es el plan del Sprint?'), 
( 4 , '¿El equipo completo cree que el plan es alcanzable?'), 
( 4 , '¿El PO queda satisfecho con las prioridades?'), 
( 4 , '¿Los PBI se dividen en tareas?'), 
( 4 , '¿Las tareas son estimadas?'),
( 4, '¿Se revisan las estimaciones diariamente?' )
;


INSERT INTO `preguntas`(`AsignacionId`, `Pregunta`) VALUES 
( 5 , '¿El PO lleva las US definidas para discutir?'), 
( 5 , '¿Se estima en tamaño relativo?'), 
( 5 , '¿Existe DoR?')
;

INSERT INTO `preguntas`(`AsignacionId`, `Pregunta`) VALUES 
( 6 , '¿Existe el rol de PO en el equipo?'), 
( 6 , '¿El PO tiene poder para priorizar los elementos del PB?'), 
( 6 , '¿El PO tiene el conocimiento suficiente para priorizar?'), 
( 6 , '¿El PO tiene contacto directo con el equipo?'), 
( 6 , '¿El PO tiene contacto directo con los interesados?'), 
( 6 , '¿El PO tiene voz única (Si es equipo, solo hay una opinión)?'), 
( 6 , '¿El PO tiene la visión del producto?')
;


INSERT INTO `preguntas`(`AsignacionId`, `Pregunta`) VALUES 
( 7, '¿Existe el rol de SM en el equipo?'), 
( 7, '¿El SM se sienta con el equipo?'), 
( 7, '¿El SM se enfoca en la resolución de impedimentos?'), 
( 7, '¿El SM escala los impedimentos?')
;

INSERT INTO `preguntas`(`AsignacionId`, `Pregunta`) VALUES 
( 8 , '¿El equipo tiene todas las habilidades necesarias?'), 
( 8 , '¿Existen meimbros del equipo que no están encasillados?'), 
( 8 , '¿Los miembros del equipo se sientan juntos?'), 
( 8 , '¿Hay com máximo 9 personas por equipo?')
;

INSERT INTO `preguntas`(`AsignacionId`, `Pregunta`) VALUES 
( 9 , '¿Existe PB?'), 
( 9 , '¿EL PB es visible y refleja la visión del producto?'), 
( 9 , '¿Es el PO el que rellena los items del PB?'), 
( 9 , '¿Los PBI se priorizan por su valor de negocio?'), 
( 9 , '¿Los PBI se estiman?'), 
( 9 , '¿El equipo completo es quien realiza las estimaciones?'), 
( 9 , '¿Los PBI son tan pequeños como para abordarse en un Sprint?'), 
( 9 , '¿El PO entiende el propósito de todos los PBI?')
;

INSERT INTO `preguntas`(`AsignacionId`, `Pregunta`) VALUES 
( 10 , '¿Existe SB?'), 
( 10 , '¿El SB es visible y refleja el compromiso para el Sprint?'), 
( 10 , '¿El SB se actualiza diariamente?'), 
( 10 , '¿El SB es propiedad exclusiva del equipo?')
;

INSERT INTO `preguntas`(`AsignacionId`, `Pregunta`) VALUES 
( 11 , '¿Existe DoD?'), 
( 11 , '¿El DoD es alcanzable dentro de cada iteración?'), 
( 11 , '¿El equipo respeta el DoD?')
;

INSERT INTO `preguntas`(`AsignacionId`, `Pregunta`) VALUES 
( 12 , '¿Existe iteraciones de tiempo fijo?'), 
( 12 , '¿La longitud de las iteraciones está entre 2-4 semanas?'), 
( 12 , '¿Siempre terminan a tiempo?'), 
( 12 , '¿El equipo es interrumpido durante una iteración?'), 
( 12 , '¿El equipo normalmente entrega lo que comprometió?'), 
( 12 , '¿Se ha cancelado alguna iteración que ha sido un fracaso?')
;

INSERT INTO `preguntas`(`AsignacionId`, `Pregunta`) VALUES 
( 13 , '¿Se mide la velodidad del equipo?'), 
( 13 , '¿Todos los PBI se estiman y se computan en la velocidad?'), 
( 13 , '¿El PO usa la velocidad para planificar a futuro?'), 
( 13 , '¿La velocidad sólo incluye PBI terminados?'), 
( 13 , '¿El equipo tiene un Burndown por Sprint?'), 
( 13 , '¿El Burndown es visible por todos los miembros del equipo?'), 
( 13 , '¿El Burndown se actualiza diariamente?')
;


/*RESPUESTAS DE PRUEBA*/

/*
INSERT INTO `respuestas`(`Estado`, `PreguntaId`, `EvaluacionId`) VALUES 
(0 , 1 , 1),
(0 , 2 , 1),
(0 , 3 , 1),
(0 , 4 , 1),
(0 , 5 , 1),
(0 , 6 , 1),
(0 , 7 , 1),
(0 , 8 , 1),
(0 , 9 , 1),
(0 , 10 , 1),
(0 , 11 , 1),
(0 , 12 , 1),
(0 , 13 , 1),
(0 , 14 , 1),
(0 , 15 , 1),
(0 , 16 , 1),
(0 , 17 , 1),
(0 , 18 , 1),
(0 , 19 , 1),
(0 , 20 , 1),
(0 , 21 , 1),
(0 , 22 , 1),
(0 , 23 , 1),
(0 , 24 , 1),
(0 , 25 , 1),
(0 , 26 , 1),
(0 , 27 , 1),
(0 , 28 , 1),
(0 , 29 , 1),
(0 , 30 , 1),
(0 , 31 , 1),
(0 , 32 , 1),
(0 , 33 , 1),
(0 , 34 , 1),
(0 , 35 , 1),
(0 , 36 , 1),
(0 , 37 , 1),
(0 , 38 , 1),
(0 , 39 , 1),
(0 , 40 , 1),
(0 , 41 , 1),
(0 , 42 , 1),
(0 , 43 , 1),
(0 , 44 , 1),
(0 , 45 , 1),
(0 , 46 , 1),
(0 , 47 , 1),
(0 , 48 , 1),
(0 , 49 , 1),
(0 , 50 , 1),
(0 , 51 , 1),
(0 , 52 , 1),
(0 , 53 , 1),
(0 , 54 , 1),
(0 , 55 , 1),
(0 , 56 , 1),
(0 , 57 , 1),
(0 , 58 , 1),
(0 , 59 , 1),
(0 , 60 , 1),
(0 , 61 , 1),
(0 , 62 , 1),
(0 , 63 , 1),
(0 , 64 , 1),
(0 , 65 , 1),
(0 , 66 , 1),
(0 , 67 , 1),
(0 , 68 , 1),
(0 , 69 , 1)
;
*/
